DB_ROOT_PASSWORD=zermatt
DB_USERNAME=zermatt
DB_PASSWORD=zermatt
DB_NAME=zermatt

MAIL_HOST='smtp.example.com'
MAIL_USERNAME='test@example.com'
MAIL_PASSWORD='zermatt'
MAIL_FROM='Zermatt Reservation <test@example.com>'
